DATABASE_URL=mongodb+srv://Ankulraja2003:NYWs4vVtlTyFKoos@cluster0.i8hr5er.mongodb.net/youTubeLayer
PORT=4000
JWT_SECRET=Ytlayer


CLOUD_NAME=dkoezhi9u
API_KEY=166197153345613
API_SECRET=vYHji2_e3axVjn7VmdytsjoTmaE
